<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Antiforgery.Tests.fs" />
        <Content Include="TestFiles\streaming.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="TestFiles\streaming2.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Helpers.Tests.fs" />
        <Compile Include="Json.Tests.fs" />
        <Compile Include="ModelParser.Tests.fs" />
        <Compile Include="HttpContextExtensions.Tests.fs" />
        <Compile Include="Core.Tests.fs" />
        <Compile Include="ResponseCaching.Tests.fs" />
        <Compile Include="Preconditional.Tests.fs" />
        <Compile Include="Streaming.Tests.fs" />
        <Compile Include="Routing.Tests.fs" />
        <Compile Include="ModelValidation.Tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.Light.xUnit" Version="1.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
        <PackageReference Include="xunit.v3" Version="3.2.0" />
        <PackageReference Include="Oxpecker" Version="2.0.0" />
    </ItemGroup>

</Project>
