<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FsUnitTyped.fs" />
        <Content Include="TestFiles\streaming.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="TestFiles\streaming2.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Helpers.Tests.fs" />
        <Compile Include="Json.Tests.fs" />
        <Compile Include="ModelParser.Tests.fs" />
        <Compile Include="HttpContextExtensions.Tests.fs" />
        <Compile Include="DateTimeExtensions.Tests.fs" />
        <Compile Include="Core.Tests.fs" />
        <Compile Include="ResponseCaching.Tests.fs" />
        <Compile Include="Preconditional.Tests.fs" />
        <Compile Include="Streaming.Tests.fs" />
        <Compile Include="Routing.Tests.fs" />
        <Compile Include="ModelValidation.Tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.3" />
        <PackageReference Include="xunit.v3" Version="1.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Oxpecker" Version="1.3.0" />
    </ItemGroup>

</Project>
