<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ViewEngineBuild.fs" />
        <Compile Include="WebUtilityEncode.fs" />
        <Compile Include="ViewEngineRender.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="JSON.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="Falco.Markup" Version="1.1.1" />
      <PackageReference Include="Giraffe.ViewEngine" Version="2.0.0-alpha-1" />
      <PackageReference Include="Giraffe" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
      <PackageReference Include="SpanJson" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Oxpecker.ViewEngine\Oxpecker.ViewEngine.fsproj" />
      <ProjectReference Include="..\..\src\Oxpecker\Oxpecker.fsproj" />
    </ItemGroup>

</Project>
