<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ViewEngineBuild.fs" />
        <Compile Include="ViewEngineRender.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="ModelBinding.fs" />
        <Compile Include="Form.fs" />
        <Compile Include="JSON.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
      <PackageReference Include="Falco.Markup" Version="1.4.0" />
      <PackageReference Include="Giraffe.ViewEngine" Version="2.0.0-alpha-1" />
      <PackageReference Include="Giraffe" Version="8.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
      <PackageReference Include="SpanJson" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Oxpecker.ViewEngine\Oxpecker.ViewEngine.fsproj" />
      <ProjectReference Include="..\..\src\Oxpecker\Oxpecker.fsproj" />
      <ProjectReference Include="..\PerfTest.Csharp\PerfTest.Csharp.csproj" />
    </ItemGroup>

</Project>
