<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <FablePackageType>library</FablePackageType>
        <WarningsAsErrors>3239;0025</WarningsAsErrors>
        <PackageId>Oxpecker.Solid</PackageId>
        <Title>Oxpecker.Solid</Title>
        <RootNamespace>Oxpecker.Solid</RootNamespace>
        <AssemblyName>Oxpecker.Solid</AssemblyName>
        <Company>F# community</Company>
        <Description>F# web framework built on top of Solid.js</Description>
        <RepositoryUrl>https://github.com/Lanayx/Oxpecker</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Lanayx/Oxpecker/tree/main/src/Oxpecker.Solid</PackageProjectUrl>
        <PackageIcon>oxpecker-128.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Oxpecker;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs</PackageTags>
        <Authors>Vladimir Shchur and contributors</Authors>
        <Copyright>Copyright (c) Vladimir Shchur 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.5.0</Version>
        <PackageVersion>0.5.0</PackageVersion>
        <PackageReleaseNotes>Bindings for @solidjs/meta</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.3.0" />
        <PackageReference Include="Fable.Browser.Dom" Version="2.18.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Oxpecker.Solid.FablePlugin" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\images\oxpecker-128.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Compile Include="IdeTweaks.fs" />
        <Compile Include="Builder.fs" />
        <Compile Include="Tags.fs" />
        <Compile Include="SolidBindings.fs" />
        <Compile Include="SolidRouterBindings.fs" />
        <Compile Include="SolidMetaBindings.fs" />
        <Compile Include="Aria.fs" />
    </ItemGroup>

</Project>
