# Oxpecker

./: .editorconfig  .fantomasignore  .gitignore  AGENTS.md  Gemfile  LICENSE  MigrateFromGiraffe.md  Oxpecker.Solid.sln  Oxpecker.Solid.slnx  Oxpecker.sln  Oxpecker.slnx  README.md  _config.yml
examples/Basic/: Basic.fsproj  Program.fs  README.md
examples/CRUD/: CRUD.fsproj  CRUD.sln  Database.fs  Env.fs  Handlers.fs  Models.fs  Program.fs  README.md  Services.fs
examples/CRUD/Backend/: Abstractions.fs  Backend.fsproj  Database.fs  Env.fs  Handlers.fs  Program.fs  README.md  Services.fs
examples/CRUD/Frontend/: Frontend.fsproj  README.md  package-lock.json  package.json
examples/CRUD/Frontend/src/: App.fs  index.css
examples/CRUD/Shared/: Library.fs  Shared.fsproj
examples/ContactApp/: ContactApp.fsproj  ContactService.fs  Handlers.fs  Models.fs  Program.fs  README.md  Tools.fs
examples/ContactApp/templates/: edit.fs  index.fs  layout.fs  new.fs  show.fs
examples/ContactApp/templates/shared/: contactFields.fs  errors.fs  layout.fs
examples/ContactApp/wwwroot/: site.css
examples/Empty/: Empty.fsproj  Program.fs  README.md
examples/EmptySolid/: EmptySolid.fsproj  README.md  index.html  package-lock.json  package.json  vite.config.ts
examples/EmptySolid/.config/: dotnet-tools.json
examples/EmptySolid/src/: App.fs  Component.fs  index.css
examples/MCP/Client/: Client.fsproj  Program.fs
examples/MCP/Server/: Program.fs  Server.fsproj
examples/TodoList/: App.fs  Program.fs  README.md  TodoList.fsproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
examples/TodoList/.config/: dotnet-tools.json
examples/TodoList/src/: App.fs  Program.fs  index.css
examples/TodoList/src/Components/: TodoItem.fs  TodoList.fs
examples/WeatherApp/: Models.fs  Program.fs  README.md  WeatherApp.fsproj
examples/WeatherApp/templates/: counter.fs  error.fs  home.fs  weather.fs
examples/WeatherApp/templates/shared/: layout.fs
examples/WeatherApp/wwwroot/: app.css
src/: Auth.fs  Core.fs  Handlers.fs  Helpers.fs  HttpContextExtensions.fs  Json.fs  Middleware.fs  ModelParser.fs  Oxpecker.fsproj  Preconditional.fs  ResponseCaching.fs  Routing.fs  Routing2.fs  Streaming.fs
src/Oxpecker/: AssemblyInfo.fs  Auth.fs  Core.fs  Csrf.fs  DateTimeExtensions.fs  Handlers.fs  Helpers.fs  HttpContextExtensions.fs  Json.fs  Middleware.fs  ModelBinder.fs  ModelParser.fs  ModelValidation.fs  Oxpecker.fsproj  Preconditional.fs  README.md  ResponseCaching.fs  Routing.fs  Serializers.fs  Streaming.fs
src/Oxpecker.Alpine/: Attributes.fs  Helpers.fs  IdeTweaks.fs  Oxpecker.Alpine.fsproj  README.md
src/Oxpecker.Htmx/: Attributes.fs  Extensions.fs  Headers.fs  Helpers.fs  Library.fs  Oxpecker.Htmx.fsproj  README.md
src/Oxpecker.OpenApi/: Configuration.fs  Oxpecker.OpenApi.fsproj  README.md  Routing.fs  Transformers.fs
src/Oxpecker.Solid/: Aria.fs  Builder.fs  IdeTweaks.fs  Library.fs  Oxpecker.Solid.fsproj  README.md  SVG.fs  Solid.fs  SolidBindings.fs  SolidMetaBindings.fs  SolidRouterBindings.fs  Svg.fs  Tags.fs
src/Oxpecker.Solid.FablePlugin/: Library.fs  Oxpecker.Solid.FablePlugin.fsproj  PrettyPrint.fs  README.md  Types.fs
src/Oxpecker.ViewEngine/: Aria.fs  AssemblyInfo.fs  Builder.fs  IdeTweaks.fs  Oxpecker.ViewEngine.fsproj  Program.fs  README.md  Render.fs  Tags.fs  Tools.fs
tests/Oxpecker.Alpine.Tests/: Attributes.Tests.fs  Oxpecker.Alpine.Tests.fsproj
tests/Oxpecker.OpenApi.Tests/: General.Tests.fs  Oxpecker.OpenApi.Tests.fsproj  Transformers.Tests.fs
tests/Oxpecker.Solid.Tests/: Common.fs  GeneralTests.fs  Oxpecker.Solid.Tests.fsproj  SolidTests.fs  Tests.fs
tests/Oxpecker.Solid.Tests/.config/: dotnet-tools.json
tests/Oxpecker.Solid.Tests/Cases/Branches/: Branches.expected  Branches.fs  Branches.fsproj  MyUnions.fs
tests/Oxpecker.Solid.Tests/Cases/CustomAttributes/: CustomAttributes.expected  CustomAttributes.fs  CustomAttributes.fsproj
tests/Oxpecker.Solid.Tests/Cases/CustomTags/: CustomTags.expected  CustomTags.fs  CustomTags.fsproj  ImportedTag.fs  MyTag.fs
tests/Oxpecker.Solid.Tests/Cases/DeepNestedTags/: DeepNestedTags.expected  DeepNestedTags.fs  DeepNestedTags.fsproj
tests/Oxpecker.Solid.Tests/Cases/EventHandler/: EventHandler.expected  EventHandler.fable-temp.csproj  EventHandler.fs  EventHandler.fsproj
tests/Oxpecker.Solid.Tests/Cases/FlatNestedTags/: FlatNestedTags.expected  FlatNestedTags.fs  FlatNestedTags.fsproj
tests/Oxpecker.Solid.Tests/Cases/HelloWorld/: HelloWorld.expected  HelloWorld.fs  HelloWorld.fsproj
tests/Oxpecker.Solid.Tests/Cases/LetBindings/: LetBindings.fs  LetBindings.fsproj
tests/Oxpecker.Solid.Tests/Cases/NestedTags/: NestedTags.expected  NestedTags.fs  NestedTags.fsproj
tests/Oxpecker.Solid.Tests/Cases/Parameters/: Parameters.expected  Parameters.fs  Parameters.fsproj
tests/Oxpecker.Solid.Tests/Cases/Svg/: Svg.expected  Svg.fs  Svg.fsproj
tests/Oxpecker.Solid.Tests/SolidCases/Children/: Children.expected  Children.fs  Children.fsproj
tests/Oxpecker.Solid.Tests/SolidCases/Components/: Components.expected  Components.fs  Components.fsproj
tests/Oxpecker.Solid.Tests/SolidCases/Conditional/: Conditional.expected  Conditional.fs  Conditional.fsproj
tests/Oxpecker.Solid.Tests/SolidCases/ForLoop/: ForLoop.expected  ForLoop.fs  (+2 more)
tests/Oxpecker.Tests/: Antiforgery.Tests.fs  Auth.Tests.fs  Core.Tests.fs  DateTimeExtensions.Tests.fs  FsUnitTyped.fs  Helpers.Tests.fs  HttpContextExtensions.Tests.fs  Json.Tests.fs  ModelParser.Tests.fs  ModelValidation.Tests.fs  Oxpecker.Tests.fsproj  Preconditional.Tests.fs  ResponseCaching.Tests.fs  Routing.Tests.fs  Streaming.Tests.fs
tests/Oxpecker.ViewEngine.Tests/: Oxpecker.ViewEngine.Tests.fsproj  Render.Tests.fs  Tests.fs  Tools.Tests.fs
tests/PerfTest/: Form.fs  JSON.fs  ModelBinder.fs  ModelBinding.fs  ModelParser.fs  ModelParsing.fs  PerfTest.fsproj  Program.fs  Routing.fs  ViewEngine.fs  ViewEngineBuild.fs  ViewEngineRender.fs  WebUtilityEncode.fs
tests/PerfTest.Csharp/: BindingModel.cs  Class1.cs  PerfTest.Csharp.csproj
(+42 files in other folders)
