<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <WarningsAsErrors>3239;0025</WarningsAsErrors>
        <PackageId>Oxpecker.Solid.FablePlugin</PackageId>
        <Title>Oxpecker.Solid.FablePlugin</Title>
        <RootNamespace>Oxpecker.Solid</RootNamespace>
        <AssemblyName>Oxpecker.Solid.FablePlugin</AssemblyName>
        <Company>F# community</Company>
        <Description>Fable plugin to make Oxpecker.Solid work</Description>
        <RepositoryUrl>https://github.com/Lanayx/Oxpecker</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Lanayx/Oxpecker/tree/main/src/Oxpecker.Solid.FablePlugin</PackageProjectUrl>
        <PackageIcon>oxpecker-128.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Oxpecker;F#;FSharp;Plugin;fable-javascript;Compiler;Fable;Solid;Solidjs</PackageTags>
        <Authors>Vladimir Shchur and contributors</Authors>
        <Copyright>Copyright (c) Vladimir Shchur 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.4.2</Version>
        <PackageVersion>0.4.2</PackageVersion>
        <PackageReleaseNotes>Prevent useNavigator being compiled as tag</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fable.AST" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\images\oxpecker-128.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Compile Include="Library.fs" />
    </ItemGroup>

</Project>
