<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Abstractions.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="Env.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="Handlers.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Oxpecker\Oxpecker.fsproj" />
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    </ItemGroup>

</Project>
