<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.18.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Oxpecker.Solid" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" />
    <Content Include="public\oxpecker-128.png" />
    <Compile Include="src\App.fs" />
    <Compile Include="src\Program.fs" />
    <Content Include="src\index.css" />
    <Content Include="package.json" />
    <Content Include="index.html" />
  </ItemGroup>

</Project>
