<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <WarningsAsErrors>3239;0025;3261</WarningsAsErrors>
        <Nullable>enable</Nullable>
        <PackageId>Oxpecker</PackageId>
        <Title>Oxpecker</Title>
        <RootNamespace>Oxpecker</RootNamespace>
        <AssemblyName>Oxpecker</AssemblyName>
        <Company>F# community</Company>
        <Description>F# web framework built on top of ASP.NET Core</Description>
        <RepositoryUrl>https://github.com/Lanayx/Oxpecker</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Lanayx/Oxpecker/tree/main/src/Oxpecker</PackageProjectUrl>
        <PackageIcon>oxpecker-128.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Oxpecker;ASP.NET Core;F#;FSharp;Functional;Http;Web;Framework;Micro;Service</PackageTags>
        <Authors>Vladimir Shchur and contributors</Authors>
        <Copyright>Copyright (c) Vladimir Shchur 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>1.4.0</Version>
        <PackageVersion>1.4.0</PackageVersion>
        <PackageReleaseNotes>Removed non-relevant datetime extensions</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="TypeShape" Version="10.0.0" />
        <PackageReference Include="Oxpecker.ViewEngine" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\images\oxpecker-128.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Serializers.fs" />
        <Compile Include="ModelBinder.fs" />
        <Compile Include="HttpContextExtensions.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="Handlers.fs" />
        <Compile Include="ModelValidation.fs" />
        <Compile Include="ResponseCaching.fs" />
        <Compile Include="Preconditional.fs" />
        <Compile Include="Streaming.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Middleware.fs" />
    </ItemGroup>
    <ItemGroup>
      <InternalsVisibleTo Include="Oxpecker.Tests" />
    </ItemGroup>
</Project>
