<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="Env.fs" />
        <Compile Include="Handlers.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Oxpecker" Version="0.14.3" />
        <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    </ItemGroup>

</Project>
