<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="Env.fs" />
        <Compile Include="Handlers.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Oxpecker" Version="0.5.1" />
        <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    </ItemGroup>

</Project>
