<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Render.Tests.fs" />
        <Compile Include="Tools.Tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.Light.xUnit" Version="0.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.6" />
        <PackageReference Include="xunit.v3" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Oxpecker.ViewEngine\Oxpecker.ViewEngine.fsproj" />
    </ItemGroup>

</Project>
