<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="wwwroot\site.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\spinning-circles.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Models.fs" />
        <Compile Include="Tools.fs" />
        <Compile Include="templates\shared\layout.fs" />
        <Compile Include="templates\shared\errors.fs" />
        <Compile Include="templates\shared\contactFields.fs" />
        <Compile Include="templates\index.fs" />
        <Compile Include="templates\show.fs" />
        <Compile Include="templates\edit.fs" />
        <Compile Include="templates\new.fs" />
        <Compile Include="ContactService.fs" />
        <Compile Include="Handlers.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Oxpecker" Version="1.3.0" />
        <PackageReference Include="Oxpecker.ViewEngine" Version="1.1.0" />
        <PackageReference Include="Oxpecker.Htmx" Version="1.0.0" />
    </ItemGroup>

</Project>
