<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.17.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Components\TodoItem.fs" />
    <Compile Include="src\Components\TodoList.fs" />
    <Compile Include="src\App.fs" />
    <Compile Include="src\Program.fs" />
    <Content Include="src\index.css" />
    <Content Include="package.json" />
    <Content Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Oxpecker.Solid\Oxpecker.Solid.fsproj" />
  </ItemGroup>


</Project>
