<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Oxpecker" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1" />
    </ItemGroup>

</Project>
