<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Oxpecker\Oxpecker.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    </ItemGroup>

</Project>
