<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <WarningsAsErrors>3239;0025;3261</WarningsAsErrors>
        <Nullable>enable</Nullable>
        <PackageId>Oxpecker.ViewEngine</PackageId>
        <Title>Oxpecker.ViewEngine</Title>
        <RootNamespace>Oxpecker.ViewEngine</RootNamespace>
        <AssemblyName>Oxpecker.ViewEngine</AssemblyName>
        <Company>F# community</Company>
        <Description>View engine for building strongly-typed HTML in F#</Description>
        <RepositoryUrl>https://github.com/Lanayx/Oxpecker</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Lanayx/Oxpecker/tree/develop/src/Oxpecker.ViewEngine</PackageProjectUrl>
        <PackageIcon>oxpecker-128.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Oxpecker;ViewEngine;F#;FSharp;DSL;Html;Web;Render;Markup</PackageTags>
        <Authors>Vladimir Shchur and contributors</Authors>
        <Copyright>Copyright (c) Vladimir Shchur 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>2.0.0</Version>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageReleaseNotes>Major release</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\images\oxpecker-128.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Compile Include="IdeTweaks.fs" />
        <Compile Include="Tools.fs" />
        <Compile Include="Builder.fs" />
        <Compile Include="Tags.fs" />
        <Compile Include="Aria.fs" />
        <Compile Include="Render.fs" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Oxpecker.ViewEngine.Tests" />
    </ItemGroup>
</Project>
