<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <WarningsAsErrors>3239;0025</WarningsAsErrors>
        <PackageId>Oxpecker.ViewEngine</PackageId>
        <Title>Oxpecker.ViewEngine</Title>
        <RootNamespace>Oxpecker.ViewEngine</RootNamespace>
        <AssemblyName>Oxpecker.ViewEngine</AssemblyName>
        <Company>F# community</Company>
        <Description>View engine for building strongly-typed HTML in F#</Description>
        <RepositoryUrl>https://github.com/Lanayx/Oxpecker</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Lanayx/Oxpecker/tree/develop/src/Oxpecker.ViewEngine</PackageProjectUrl>
        <PackageIcon>oxpecker-128.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Oxpecker;ViewEngine;F#;FSharp;DSL;Html;Web;Render</PackageTags>
        <Authors>Vladimir Shchur, F# community</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>0.14.1</Version>
        <PackageVersion>0.14.1</PackageVersion>
        <PackageReleaseNotes>Renamed __ tag to Fragment</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.8" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <None Include="..\..\images\oxpecker-128.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Compile Include="IdeTweaks.fs" />
        <Compile Include="Tools.fs" />
        <Compile Include="Builder.fs" />
        <Compile Include="Tags.fs" />
        <Compile Include="Aria.fs" />
        <Compile Include="Render.fs" />
    </ItemGroup>
</Project>
