<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="templates\shared\layout.fs" />
        <Compile Include="templates\home.fs" />
        <Compile Include="templates\counter.fs" />
        <Compile Include="templates\weather.fs" />
        <Compile Include="templates\error.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Oxpecker" Version="2.0.1" />
        <PackageReference Include="Oxpecker.ViewEngine" Version="2.0.1" />
        <PackageReference Include="Oxpecker.Htmx" Version="4.0.0-beta.3" />
        <PackageReference Include="Oxpecker.Alpine" Version="0.1.2" />
    </ItemGroup>

</Project>
