<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="templates\shared\layout.fs" />
        <Compile Include="templates\home.fs" />
        <Compile Include="templates\counter.fs" />
        <Compile Include="templates\weather.fs" />
        <Compile Include="templates\error.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Oxpecker" Version="1.5.0" />
        <PackageReference Include="Oxpecker.ViewEngine" Version="1.1.0" />
        <PackageReference Include="Oxpecker.Htmx" Version="1.0.1" />
    </ItemGroup>

</Project>
