<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <WarningsAsErrors>3239;0025;3261</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <PackageId>Oxpecker.Htmx</PackageId>
        <Title>Oxpecker.Htmx</Title>
        <RootNamespace>Oxpecker.Htmx</RootNamespace>
        <AssemblyName>Oxpecker.Htmx</AssemblyName>
        <Company>F# community</Company>
        <Description>HTMX 4 support for Oxpecker.ViewEngine</Description>
        <RepositoryUrl>https://github.com/Lanayx/Oxpecker</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Lanayx/Oxpecker/tree/develop/src/Oxpecker.Htmx</PackageProjectUrl>
        <PackageIcon>oxpecker-128.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Oxpecker;ViewEngine;F#;FSharp;DSL;Html;Web;HTMX;HTMX4</PackageTags>
        <Authors>Vladimir Shchur and contributors</Authors>
        <Copyright>Copyright (c) Vladimir Shchur 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>4.0.0-beta.4</Version>
        <PackageVersion>4.0.0-beta.4</PackageVersion>
        <PackageReleaseNotes>Add Extensions.fs with attributes for built-in htmx 4 extensions (hx-sse, hx-ws, hx-head, hx-targets, hx-ptag, hx-browser-indicator, hx-history-cache, hx-csp, hx-live)</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Oxpecker.ViewEngine" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\images\oxpecker-128.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Attributes.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Headers.fs" />
    </ItemGroup>
</Project>
