<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="HttpContextExtensions.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Routing2.fs" />
        <Compile Include="Middleware.fs" />
    </ItemGroup>

</Project>
