<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Oxpecker</PackageId>
        <Title>Oxpecker</Title>
        <RootNamespace>Oxpecker</RootNamespace>
        <AssemblyName>Oxpecker</AssemblyName>
        <Version>0.1.0</Version>
        <Company>F# community</Company>
        <Description>F# wrapper of ASP.NET Core framework</Description>
        <RepositoryUrl>https://github.com/Lanayx/Oxpecker</RepositoryUrl>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Lanayx/Oxpecker</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Oxpecker;ASP.NET Core;F#;FSharp;Functional;Http;Web;Framework;Micro;Service</PackageTags>
        <Authors>Vladimir Shchur, F# community</Authors>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <PropertyGroup>
        <WarningLevel>3</WarningLevel>
        <WarningsAsErrors>3239;0025</WarningsAsErrors>
        <NoWarn>3186;40</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Json.fs" />
        <Compile Include="ModelParser.fs" />
        <Compile Include="HttpContextExtensions.fs" />
        <Compile Include="DateTimeExtensions.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="ResponseCaching.fs" />
        <Compile Include="Preconditional.fs" />
        <Compile Include="Streaming.fs" />
        <Compile Include="Auth.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Middleware.fs" />
    </ItemGroup>

</Project>
